# coding-challenge-project

./: README.md  pom.xml
src/main/java/org/example/: Anagrams.java  App.java  BackspaceStringCompare.java  BalancedBrackets.java  BiggestIsland.java  CountRepeatedNumbersOrderedList.java  Encoder.java  Example.java  FindApartment.java  FindDuplicateArray.java  FindDuplicatesArray.java  FindPeakElement.java  GroupAnagrams.java  IslandCounter.java  IsomorphicStrings.java  JsonMap.java  LRU.java  LargestNumberFormedFromString.java  LargestPalindrome.java  LetterCombinationsPhone.java  LetterCombinationsPhoneV2.java  LongestConsecutiveSequence.java  MakeBillChange.java  MaxUnitsOnTruck.java  MazeScape.java  MergeArrays.java  PrettyPrintTree.java  ReverseAnArray.java  ReverseLinkedListInGroups.java  RoomMeetingCounter.java  RunLengthEncoding.java  ServerLogs.java  SnakeLadders.java  StringCalculator.java  SumMaxUnsortedArray.java  SumNumArray.java  SumNumUnsortedArray.java  Test.java  ZigzagString.java
src/main/java/org/example/doubly_linked_list/: App.java  DoublyLinkedList.java  Node.java
src/main/java/org/example/misc/: Prog1.java  Prog2.java  Prog3.java  Prog4.java  Prog5.java  Prog6.java  Prog7.java  Prog8.java
src/main/java/org/example/misc/model/: Person.java
src/main/java/org/example/queue/: App.java  Queue.java
src/main/java/org/example/simple_linked_list/: App.java  SimpleLinkedList.java
src/main/java/org/example/sort/: QuickSort.java
src/main/java/org/example/stack/: App.java  Stack.java
src/main/java/org/example/trees/: App.java  BinaryTree.java
src/main/java/org/example/trees/model/: Node.java  TraversalType.java
src/main/java/org/example/utils/: CommonUtil.java
src/main/resources/: providers.json
